# Woolky

./: README.md
Woolky/app/: build.gradle  google-services.json
Woolky/app/src/androidTest/java/com/example/woolky/: ExampleInstrumentedTest.java
Woolky/app/src/debug/res/values/: google_maps_api.xml
Woolky/app/src/main/: AndroidManifest.xml
Woolky/app/src/main/java/com/example/woolky/: Board.java  ChallengesDialog.java  FriendsInviteFragment.java  FriendsInvitesListener.java  GameInviteFragment.java  GameInvitesListener.java  GameListener.java  GameModeFragment.java  HomeActivity.java  LocationCalculator.java  LoginActivity.java  MapsActivity.java  MockUsers.java  SplashScreenActivity.java  UserChangesListener.java  UserInformationOnMapDialog.java  Utils.java
Woolky/app/src/main/java/com/example/woolky/domain/: EscapeRoom.java  FriendsInvite.java  Game.java  GameInvite.java  GameMode.java  Group.java  Invite.java  InviteDispatcher.java  InviteFragment.java  InviteState.java  LatLngCustom.java  Pedometer.java  PedometerService.java  ShareLocationType.java  Statistics.java  TicTacToe.java  User.java
Woolky/app/src/main/java/com/example/woolky/domain/escaperooms/: EscapeRoom.java  Quiz.java
Woolky/app/src/main/java/com/example/woolky/domain/friends/: FriendsInvite.java  FriendsInvitesListener.java
Woolky/app/src/main/java/com/example/woolky/domain/games/: Board.java  EscapeRoomGameInvite.java  Game.java  GameInvite.java  GameInviteSender.java  GameInvitesListener.java  GameMode.java
Woolky/app/src/main/java/com/example/woolky/domain/user/: User.java  UserChangesListener.java
Woolky/app/src/main/java/com/example/woolky/ui/: HomeActivity.java  InviteFragment.java  LoginActivity.java  SplashScreenActivity.java
Woolky/app/src/main/java/com/example/woolky/ui/dialogs/: ChallengesDialog.java  TicTacToeFinishDialog.java  UserInformationOnMapDialog.java
Woolky/app/src/main/java/com/example/woolky/ui/escaperooms/: CreateNewQuizDialog.java  EscapeRoomCreationFragment.java  EscapeRoomsFragment.java  PlayEscapeRoomFragment.java  ShowQuizDialog.java
Woolky/app/src/main/java/com/example/woolky/ui/friends/: Friend.java  FriendsInviteFragment.java  FriendsListFragment.java
Woolky/app/src/main/java/com/example/woolky/ui/games/: ChooseGameModeDialog.java  FinishGameDialog.java  GameInviteFragment.java
Woolky/app/src/main/java/com/example/woolky/ui/groups/: AddFriendsToGroupDialogFragment.java  AddNewGroupFragment.java  Group.java  GroupFragment.java  GroupsListFragment.java  LeaveGroupConfirmationDialogFragment.java  (+2 more)
Woolky/app/src/main/java/com/example/woolky/utils/: Board.java  LatLngCustom.java  LocationCalculator.java  MarginItemDecoration.java  MockUsers.java  PairCustom.java  Triple.java  Utils.java
Woolky/app/src/main/res/drawable/: button_group.xml  challenges_button_shape.xml  circle_shape.xml  escape_rooms_icon.xml  friends_icon.xml  group_icon.xml  ic_android_24dp.xml  ic_baseline_delete_36.xml  ic_baseline_help_36.xml  ic_baseline_refresh_black_24.xml  ic_baseline_save_black_24.xml  layout_border.xml  round_corners.xml  shape_profile.xml  shape_profile_dark_mode.xml
Woolky/app/src/main/res/drawable-v24/: layout_border_blue.xml
Woolky/app/src/main/res/layout/: activity_home.xml  activity_login_google.xml  activity_maps.xml  activity_splash_screen.xml  fragment_add_friends_to_group.xml  fragment_add_new_group.xml  fragment_challenges_dialog.xml  fragment_code_number_dialog.xml  fragment_create_new_quiz_dialog.xml  fragment_creation_tutorial_dialog.xml  fragment_escape_room_creation.xml  fragment_escape_rooms_list.xml  fragment_escape_rooms_menu.xml  fragment_fast_click_dialog.xml  fragment_fast_piano_dialog.xml  fragment_friends_invite.xml  fragment_friends_list.xml  fragment_game_invite.xml  fragment_game_mode.xml  fragment_group.xml  fragment_groups_list.xml  fragment_home.xml  fragment_imitate_sequence_dialog.xml  fragment_input_data_dialog.xml  fragment_invite.xml  fragment_leave_group_confirmation.xml  fragment_map.xml  fragment_play_escape_room.xml  fragment_profile.xml  fragment_quizzes_menu.xml  fragment_show_quiz_dialog.xml  fragment_tic_tac_toe_finish_dialog.xml  fragment_user_information_on_map_dialog.xml  fragment_vicinity_map.xml  friend_list_item.xml  game_modes_dropdown_item.xml  group_list_item.xml  top_member_item.xml
Woolky/app/src/main/res/menu/: bottom_navigation.xml
Woolky/app/src/main/res/navigation/: mobile_navigation.xml
Woolky/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Woolky/app/src/test/java/com/example/woolky/: ExampleUnitTest.java
(+46 files in other folders)
