<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groups.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/groupBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/groupName_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupBackButton"
        app:layout_constraintEnd_toStartOf="@+id/leftGroupBt"
        app:layout_constraintStart_toEndOf="@+id/groupBackButton"
        app:layout_constraintTop_toTopOf="@+id/groupBackButton" />

    <ImageButton
        android:id="@+id/leftGroupBt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="@+id/groupName_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupName_TV"
        app:tint="#DA4545"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/inviteToGroupGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupBackButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/members_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="@string/members"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupName_TV" />

            <HorizontalScrollView
                android:id="@+id/members_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/members_TV">

                <LinearLayout
                    android:id="@+id/members_scroll_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/members_TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/estatisticas_top3"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/members_scroll" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/max_steps"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/members_TV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toEndOf="@+id/members_TV2"
                app:layout_constraintTop_toTopOf="@+id/members_TV2" />

            <ListView
                android:id="@+id/top3_members"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/members_TV2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/inviteToGroupGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_border_blue"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/play_escape"
        android:textAllCaps="false"
        android:textColor="#423F3F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFriendsGroupBt" />

    <Button
        android:id="@+id/addFriendsGroupBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_blue"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Add Friends"
        android:textAllCaps="false"
        android:textColor="#423F3F"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/inviteToGroupGameButton"
        app:layout_constraintEnd_toStartOf="@+id/inviteToGroupGameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inviteToGroupGameButton" />

    <FrameLayout
        android:id="@+id/addFriendsGroupFragment"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:background="#9C27B0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>