<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="16dp"
    android:background="@drawable/layout_rounded_corners"
    android:backgroundTint="@color/transparent_black_percent_5"
    android:foreground="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile_user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/play_button"
        android:layout_alignBottom="@+id/play_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@id/play_button"
        android:layout_toEndOf="@id/avatar"
        android:gravity="start"
        android:maxLines="1"
        android:text="@id/text"
        android:textAppearance="?attr/title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/play"
        android:textColor="#FFFFFF" />
</RelativeLayout>